.slider-img{
	height: 460px
}
.head-slider-h4{
    font-size: 70px;
    line-height: 1.08em;
    font-weight: 600;
    color: #fff;
    text-transform: none;
    text-shadow: 0 1px 1px rgba(0,0,0,.55);
    margin: 0;
}
.point-1-feed{
	position: absolute;
    top: 250px;
    text-align: center;
    left: 160px;
    width: 400px;
}
.point-2-feed{
	position: absolute;
    top: 250px;
    text-align: center;
    left: 920px;
    width: 400px;
}
.point-4-feed{
	position: absolute;
    top: 400px;
    left: 970px;
    text-align: center;
    width: 300px;
}
.point-3-feed{
	position: absolute;
    top: 400px;
    left: 70px;
    text-align: center;
    width: 400px;
    margin-left: 100px;
}
.bg{
	background-position: center;
    background: url(/the-best-img-1.png), no-repeat;
    height: 100px;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    padding: 140px;
    margin-left: 520px;
}
.index-over-video{
	width:100%;
    text-align: center;
    position: relative;
    padding: 20px 20px;
    color: #353535;
    background: url('/bg.jpg');
    margin-bottom: 20px;
}
.button{
	height: auto;
    font-size: 17px;
    line-height: 27px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 15px 20px;
    outline: 0;
    color: #fff;
    border: 1px solid#ffffff;
    border-radius:19px;
    margin-top: 40px
}
.tag-line{
	font-size: 18px;
    font-weight: 500;
    color: #425d74;
    line-height: 100px;
    right: 70px;
    position: relative;
}
.logo{
	background: url(/GLOBUS.png);
    height: 120px;
    width: 50%;
    position: relative;
    top: -20px;
    background-size: cover;
    background-repeat: no-repeat;
    left: 200px;
    display: block;
}

.why-us-h4{
	z-index: 6;
    color: black;
    font-family: Open Sans;
    font-weight: 600;
    text-align: center;
    font-size: 50px;
    padding: 77px 20px;
    line-height: 60px;
    margin-left: 100px;
}
.slider{
	position: relative;
    top: 171px;
}
.fixed-header{
	box-shadow: 0px 0px 20px 5px;
    position: fixed;
    top: 0px;
    z-index: 1000;
    width: 100%;
}
.nav-ul{
	list-style: none;
    display: flex;
    width: 80%;
    text-align: center;
    padding-left: 150px;
}
.nav-text{
	font-size: 16px;
    line-height: 28px;
    font-weight: 600;
    text-decoration: none;
    padding: 1px 37px;
    display: block;
    color: #425d74;
    text-transform: uppercase;
    -webkit-transition: all 0.2s ease-in-out;
}
.section-hr1{
	width: 190px;
    position: absolute;
    top: 116px;
    left: 200px;
}
.section-hr1:after{
	content: "";
    height: 6px;
    background-color: #9c9c9cbd;
    width: 6px;
    border-radius: 50%;
    left: 204px;
    top: -4px;
    position: absolute;
    display: block;
}
.cleaning-conscience-h4{
	padding: 20px 120px;
    margin-top: 30px;
}
.cleaning-conscience-p-tag{
	width: 100%;
    padding: 1px 20px;
}
.section-hr2{
	width: 180px;
    position: relative;
    top: -1px;
    left: 50px;
}
.cleaning-conscience-h1{
	padding: 0px 90px;
    margin-top: 60px;
    font-size: 3em;
}
.header-line{
	margin: 0px;
    position: relative;
    top: -10px;
    height: 2px;
    background: #23bfe2;
}
.head-contact-info{
     font-size: 17px;
    line-height: 20px;
    position: relative;
    top: 30px;
    font-weight: 500;
}
.head-contact-info-span{
	font-size: 25px;
    line-height: 39px;
    left: -50px;
    position: relative;
}
.point-1-in-conscience-pTag{
     position: relative;
    left: 40px;
}
.point-1-in-conscience-icon{
    position:absolute;
      top:8px;
      left:45px;
      color:green;
}
.point-2-in-conscience-pTag{
   position: relative;
    left: 5px;
}
.point-2-in-conscience-icon{
      position:absolute;
      top:8px;
      left:8px;
      color:green;
}
.point-3-in-conscience-pTag{
    text-align: center;
	}
.point-3-in-conscience-icon{
	color: green;
    position: absolute;
    left: 290px;
    top: 7px;
}
.consciene-point-div{
	    padding: 10px 20px;
}
.clock{
	position: absolute;
    top: 10px;
    color: #23bfe2;
}
.head-opening-hours-p{
	position: relative;
    left: 35px;
    top: 15px;
}
.head-opening-hours{
    font-size: 16px;
    line-height: 20px;
    padding-right: 35px;
    position: relative;
    top: 24px;
    font-weight: 500;
    left: -100px;
}
.button:hover{
	box-shadow: 0px 0px 2px;
	color:#fff;
	border-color:orange;
}
.subtitle{
	display: table-cell;
    vertical-align: middle;
    position: absolute;
    top: 100px;
    width:100%;
    text-align: center;
    
}
.client-slider-bg{
	background: url(/slide-bg.jpg);
    height: 400px;
    width: 100%;
    background-size: cover;
    display: block;
}
.client-slider-div{
	text-align: center;
    padding: 25px 100px;
    left: 300px;
}
.client-say{
    text-align: center;
    position: relative;
    top: 40px;
    text-shadow: 0 0 2px black;
    left: -20px;
    font-size: 2.9em;
}
.client-slider-h4{
	color: white;
    font-family: Open Sans;
    font-weight: 600;
    font-size: 24px;
    line-height: 40px;
    margin:20px;
}
.client-side-colon{
	color: white;
    font-size: 7em;
    font-weight: 600;
    position: absolute;
    top: 60px;
    left: 60px;
}
.client-side-p{
	color: #d6d6d6;
    margin-left: 20px;
}
.carousel-indicators{
	right: 100px;
}
.footer-logo{
	top: 5px;
    left: 70px;
    height: 130px;
    background-size: cover;
    width: 75%;
}

.footer-contact-h1{
	margin-top: 70px;
    font-size: 20px;
    font-family: Open Sans;
    font-weight: 600;
}
.location-pin{
	float: left;
    position: relative;
    margin-right: 20px;
    margin-top: 10px;
    color: #23bfe2;
    margin-bottom: 10px;
}
.footer-our-address{
	position: relative;
    top: 14px;
    color: #5d5d5d;
    font-size: 15px;
}
.footer-time-div{
	margin-top:100px;
}
.footer-ph{
	margin-left: 45px;
	color: #5d5d5d;
    font-size: 15px;
}
.footer-contact-div{
	padding: 30px 0px;
}
.hr-adjustment{
	    left: 500px;
    top: 130px;
}
.footer-phone-icon{
	float: left;
	color: #23bfe2;
}
.mission{
    margin-top: 100px;
    position: relative;
    left: 100px;
    font-size: 2em;
}
.target{
    color: #23bfe2;
    float: left;
    margin-left: 100px;
    margin-right: 30px;
    margin-top:10px;
}
.about-color-box{
	margin-right: 70px;
    margin-left: 70px;
    height: 200px;
    margin-top: 60px;
    background: linear-gradient(45deg, #00BCD4, #03A9F4);
}
.about-guarantee{
	color: white;
    font-size: 2em;
    margin-top: 10px;
    text-align: center;
}
.about-h4{
	margin-top: 50px;
    margin-bottom: 30px;
}
.services-subtitle{
	text-align: center;
    margin-left: 100px;
    margin-right: 100px;
}
.services-pTag{
	padding-left: 50px;
    padding-right: 50px;
}
.services-div-icons{
	text-align: center;
    margin-top: 100px;
}
.services-Ptag-last-point{
	    padding-left: 500px;
    padding-right: 500px;
}
.services-icon{
	    background: #efefef;
    border-radius: 50%;
    box-shadow: 0 0 20px #f1f1f1;
    color: #03A9F4;
    padding: 20px 20px;
}
.about-Valuepoints-PTag{
	top:0px;
	width:80%;
}
.tick-about{
	position: relative;
    top: 0px;
    left: -5px;
    color: green;
}
.margin-div{
	margin:20px 0px;
}

.footer-link{
	background: linear-gradient(45deg, #00c3d4, #2196F3);
    margin-top: 50px;
    height: 70px;
    box-shadow: 0 0 9px #888888;
}
.footer-link-li{
	    margin-top: 15px;
}
.contact-box{
	background: white;
    box-shadow: 0 0 7px black;
    height: 215px;
    margin-left: 90px;
    width: 500px;
}
.contact-Lastbox{
	background: white;
    box-shadow: 0 0 7px black;
    height: 215px;
    margin:20px 500px;
    width: 500px;
}
.contact-margin{
	text-align: center;
    margin-top: 20px;
}
.about-image1{
	background: url('/team.jpg');
    width: 100%;
    background-size: cover;
    height: 350px;
}
.about-image2{
	background: url('/valuable.jpg');
    background-size: cover;
    height: 350px;
    position: relative;
    margin-left: 100px;
    max-width: 500px;
    margin-top: 20px;
}
.image{
	height: 300px;
    width: 300px;
    background-size: cover;
    border-radius: 50%;
    margin-left: 60px;
    margin-bottom: 10px;
}
.img-service1{
	background: url('/house.jpg');
	background-size: cover;
}
.img-service2{
	background:url('/apartment.jpg');
	background-size: cover;
}
.img-service3{
	background:url('/moveIn.jpg');
	background-size: cover;
	margin-left:530px;
}
.img-service4{
	background:url('/commercial.jpg');
	background-size: cover;
}

.home-maid{
	background: url('/clean-maid.png');
    background-size: cover;
    height: 484px;
    position: relative;
    max-width: 700px;
    left: 50px
}